<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".activities.AddPostActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="180"
        android:id="@+id/til_content">
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah"
            android:inputType="number"
            android:maxLength="100"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Stok"
        android:background="@color/design_default_color_primary"
        android:textColor="@color/white"
        android:layout_below="@id/til_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/btn_kurang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kurangi Stok"
        android:background="@color/design_default_color_primary"
        android:textColor="@color/white"
        android:layout_below="@id/til_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/btn_tambah"
        />
</RelativeLayout>